<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akademnashr promo sayt</title>
</head>
<body>
  <header>

    <img src="img/logo.svg" alt="Akademnashr logosi">
    <nav>
      <ul>
        <li><a href="#">Bosh sahifa</a></li>
        <li><a href="#">Kitoblar</a></li>
        <li><a href="#">Aksiyalar</a></li>
        <li><a href="#">Kontaktlar</a></li>
      </ul>
    </nav>
    <a href="#">Ro'yxatdan o'tish</a>
  </header>
  <main>
    <section>
      <!-- HERO -->
      <hr>
      <div>
        <h2>Pythonda dasturlash asoslari</h2>
        <p>Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
        <a href="#" target="_blank">Buyurtma berish</a>
      </div>
      <img src="img/python-book.jpg" width="510" height="510" alt="Pythonda dasturlash asoslari kursi kitobi" srcset="img/python-book.jpg 1x, img/python-book@2x.jpg 2x">
    </section>

    <section>
      <h2>Nega aynan Akademnashr?</h2>
      <ul>
        <li>
          <img src="./img/icon-cursor-click.svg" alt="icon-cursor-click" width="56" height="56">
          <h3>Oson buyurtma qilish</h3>
          <p>Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
        </li>
        <li>
          <img src="img/icon-sparkles.svg" alt="icon-sparkles" width="56" height="56">
          <h3>Kitoblar</h3>
          <p>Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
        </li>
        <li>
          <img src="img/icon-lightning-bolt.svg" alt="icon-lightning-bolt" width="56" height="56">
          <h3>Tez yetkazib berish</h3>
          <p>O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
        </li>
      </ul>
    </section>
    <section>
      <div>
        <h2>Bolalar kitoblari uchun ajoyib aksiya!</h2>
        <p>Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.
          Aksiyadagi eng katta to’plamda 50 ta kitobni 350 ming so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.
        </p>
        <a href="#">Buyurtma berish</a>
      </div>
      <img src="img/sale-img.jpg" alt="kitoblar rasmi" width="440" height="440" srcset="img/sale-img.jpg 1x, img/sale-img@2x.jpg 2x">
    </section>
  </main>

  <!-- SITE FOOTER -->
  <footer>
    <div>
      <hr>
      <img src="img/logo.svg" alt="Akademnashr logosi" width="227.7" height="60">
      <ul>
        <li><a href="https://t.me/akademnashr" target="_blank"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.376 0 0 5.376 0 12s5.376 12 12 12 12-5.376 12-12S18.624 0 12 0Zm5.568 8.16c-.18 1.896-.96 6.504-1.356 8.628-.168.9-.504 1.2-.816 1.236-.696.06-1.224-.456-1.896-.9-1.056-.696-1.656-1.128-2.676-1.8-1.188-.78-.42-1.212.264-1.908.18-.18 3.252-2.976 3.312-3.228a.24.24 0 0 0-.06-.216c-.072-.06-.168-.036-.252-.024-.108.024-1.788 1.14-5.064 3.348-.48.324-.912.492-1.296.48-.432-.012-1.248-.24-1.86-.444-.756-.24-1.344-.372-1.296-.792.024-.216.324-.432.888-.66 3.504-1.524 5.832-2.532 6.996-3.012 3.336-1.392 4.02-1.632 4.476-1.632.096 0 .324.024.468.144.12.096.156.228.168.324-.012.072.012.288 0 .456Z" fill="#FF7500"/></svg></a></li>
          </svg>
        <li><a href="https://www.facebook.com/Akademnashr" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z" fill="#FF7500"/>
          </svg>
          </a></li>
        <li><a href="https://www.instagram.com/akademnashr/" target="_blank"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0Z" fill="#FF7500"/></svg></a></li>
      </ul>
      <hr>
    </div>
    <div>
      <ul>
        <li><a href="#">Bosh sahifa</a></li>
        <li><a href="#">Kitoblar</a></li>
        <li><a href="#">Aksiyalar</a></li>
        <li><a href="#">Yangiliklar</a></li>
        <li><a href="#">Kontaktlar</a></li>
      </ul>
      <ul>
        <li><a href="#">Ilmiy nashrlar</a></li>
        <li><a href="#">Ilmiy-ommabop nashrlar</a></li>
        <li><a href="#">Ma'rifiy nashrlar</a></li>
        <li><a href="#">Lug'atlar</a></li>
        <li><a href="#">Adabiy badiiy nashrlar</a></li>
        <li><a href="#">Abiturientlar uchun</a></li>
        <li><a href="#">Bolalar uchun</a></li>
      </ul>
      <ul>
        <li><a href="#">Ko'p so'raladigan savollar</a></li>
        <li><a href="#">Yetkazib berish haqida</a></li>
        <li><a href="#">To'lov usullari haqida</a></li>
      </ul>
      <ul>
        <li><a href="#">Bo'sh ish o'rinlari</a></li>
        <li><a href="#">Biz bilan bog'lanish</a></li>
        <li><a href="#">Maxfiylik nizomi</a></li>
      </ul>
    </div>
  </footer>


</body>
</html>